jar {
    baseName = "blzo-core"
}
dependencies {
    // 公共依赖
    compile project(":blzo-common")

    // https://mvnrepository.com/artifact/com.jdkhome.blzo/blzo-ex-usignin
    compile group: 'com.jdkhome.blzo', name: 'blzo-ex-usignin', version: blzoExVersion

    // https://mvnrepository.com/artifact/com.jdkhome.blzo/blzo-ex-version
    compile group: 'com.jdkhome.blzo', name: 'blzo-ex-version', version: blzoExVersion

}
