# blzo

./: .gitignore  README.md  _README.md  build.gradle  settings.gradle
blzo-common/: build.gradle
blzo-common/src/main/java/com/jdkhome/blzo/common/configuration/: CustomConfiguration.java  GlobalExceptionHandler.java
blzo-common/src/main/java/com/jdkhome/blzo/common/constants/: ErrorMsg.java  RegularExpression.java  SqlTemplate.java  SystemConstants.java  package-info.java
blzo-common/src/main/java/com/jdkhome/blzo/common/enums/: CommonResponseError.java
blzo-common/src/main/java/com/jdkhome/blzo/common/exception/: ServiceException.java
blzo-common/src/main/java/com/jdkhome/blzo/common/pojo/: ApiResponse.java  BaseError.java  PageRequest.java
blzo-common/src/main/java/com/jdkhome/blzo/common/tools/: IpTools.java
blzo-common/src/main/java/com/jdkhome/blzo/common/utils/: StringTools.java
blzo-core/: Dockerfile  build.gradle
blzo-core/src/main/java/com/jdkhome/blzo/core/: CoreApplication.java
blzo-core/src/main/java/com/jdkhome/blzo/core/configuration/: WebMvcConfg.java
blzo-core/src/main/java/com/jdkhome/blzo/core/controller/: TestController.java
blzo-manage/: Dockerfile  UpgradeGuide.md  build.gradle
blzo-manage/mybatis-generator/: README.md  generator.xml
blzo-manage/src/main/java/com/jdkhome/blzo/manage/: ManageApplication.java
blzo-manage/src/main/java/com/jdkhome/blzo/manage/configuration/: CoreDataSource.java  InterceptorConfig.java  ManageDataSource.java  MyApiBeforeConfig.java  ScheduleConfig.java
blzo-manage/src/main/java/com/jdkhome/blzo/manage/controller/: CommonControllerAdvice.java  IndexApiController.java  IndexPageController.java
blzo-manage/src/main/resources/: application-dev.yml  application-develop.yml  application.yml
blzo-manage/src/main/resources/static/manage/: jquery.js
blzo-manage/src/main/resources/static/manage/alert/css/: ns-default.css  ns-style-attached.css
blzo-manage/src/main/resources/static/manage/css/: buttons.css  calendar.css  style.css  styles.css
blzo-manage/src/main/resources/static/manage/custom/common/: request.js
blzo-manage/src/main/resources/static/manage/custom/page/: demo.js  index.js  list.js
blzo-manage/src/main/resources/static/manage/js/: calendar.js  custom.js  datetime.js  editors.js  forms.js  stats.js  tables.js
blzo-manage/src/main/resources/static/manage/js/common/: request.js  search.js
blzo-manage/src/main/resources/static/manage/js/mini-upload-form/: index.html
blzo-manage/src/main/resources/static/manage/js/page/: demo.js
blzo-manage/src/main/resources/static/manage/other/: html5shiv.js
blzo-manage/src/main/resources/static/manage/vendors/bootstrap-wysihtml5/: Gemfile  Rakefile  component.json  index.html  readme.textile
blzo-manage/src/main/resources/static/manage/vendors/ckeditor/: ckeditor.js
blzo-manage/src/main/resources/static/manage/vendors/datatables/: dataTables.bootstrap.css
blzo-manage/src/main/resources/static/manage/vendors/flot/: jquery.flot.js  jquery.flot.pie.js  jquery.js
blzo-manage/src/main/resources/static/manage/vendors/fullcalendar/: fullcalendar.js
blzo-manage/src/main/resources/static/manage/vendors/mask/: jquery.maskedinput.min.js
blzo-manage/src/main/resources/static/manage/vendors/select/: bootstrap-select.css
blzo-manage/src/main/resources/static/manage/vendors/tinymce/: changelog.txt
blzo-manage/src/main/resources/static/manage/vendors/wysiwyg/: bootstrap-wysihtml5.css  bootstrap-wysihtml5.js  wysihtml5-0.3.0.js
blzo-manage/src/main/resources/templates/manage/: demo.html  error.html  index.html  list.html  login.html
blzo-manage/src/main/resources/templates/manage/common/: box_header.html  footer.html  head.html  header.html  menu.html  paginate.html  script.html  topbar.html
start/blzo-manage/: README.md  build.gradle
start/blzo-manage/doc/: manage.md
start/blzo-manage/mybatis-generator/: generate.sh  generator.xml
start/blzo-manage/src/main/resources/: application.yml
start/blzo-manage/src/main/resources/static/manage/css/: bootstrap-reset.css
start/blzo-manage/src/main/resources/templates/manage/: blank.html  login.html
start/blzo-manage/src/main/resources/templates/manage/common/: paginate.html
start/blzo-microservice-consul/blzo-ex-consul/: README.md  build.gradle
start/blzo-microservice-k8s/app-manage/: Dockerfile  Jenkinsfile  build.gradle
start/blzo-microservice-k8s/app-manage/src/main/resources/: application-dev.yml  application-local.yml  application.yml  file-dev.conf
start/blzo-microservice-k8s/app-manage/src/main/resources/templates/error/: 500.html
start/blzo-microservice-k8s/app-manage/src/main/resources/templates/manage/: list.html
start/blzo-microservice-k8s/mod-common/: build.gradle
start/blzo-multi/: README.md  build.gradle  settings.gradle
start/blzo-multi/app-core/: build.gradle
start/blzo-multi/app-core/src/main/resources/: application.yml
start/blzo-multi/app-manage/src/main/resources/: application-dev.yml  application.yml
start/blzo-multi/app-manage/src/main/resources/templates/manage/: index.html
start/blzo-multi/blzo-common/: build.gradle
start/blzo-multi/blzo-common/mybatis-generator/: generator.xml
start/blzo-multi/blzo-core/: apidoc.json
start/blzo-multi/blzo-core/src/main/resources/: application-pro.yml  application.yml
start/blzo-multi/blzo-manage/: UpgradeGuide.md
start/blzo-multi/blzo-manage/src/main/resources/: application-pro.yml
start/blzo-multi/blzo-manage/src/main/resources/templates/error/: 404.html
start/blzo-multi/doc/: demo.md
start/blzo-multi/mod-common/: build.gradle
start/blzo-multi/mod-common/mybatis-generator/: generator.xml
start/blzo-multi/mod-common/src/main/resources/mapper/: UserMapper.xml
start/blzo-single/: README.md  apidoc.json  build.gradle
start/blzo-single/doc/: README.md
start/blzo-single/src/main/java/com/jdkhome/blzo/: Application.java
start/blzo-single/src/main/resources/: application-dev.yml
start/blzo-single/src/main/resources/mapper/: UserMapper.xml
(+312 files in other folders)
