buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        blzoExVersion = '0.0.6'
    }
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    dependencies {
        // =========== Spring基础 =========== //

        // web 起步依赖
        compile('org.springframework.boot:spring-boot-starter-web')
        // validation
        compile('org.springframework.boot:spring-boot-starter-validation')
        // aop
        compile 'org.springframework.boot:spring-boot-starter-aop'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        // 解决springboot注入配置属性报错
        compile 'org.springframework.boot:spring-boot-configuration-processor:2.0.4.RELEASE'
        // validation 参数校验
        compile('org.springframework.boot:spring-boot-starter-validation')

        // =========== 数据服务 ===========
        // https://mvnrepository.com/artifact/com.alibaba/druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        //pageHelper
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
        // redis
        compile('org.springframework.boot:spring-boot-starter-data-redis')


        // =========== 工具 ==============
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile 'com.alibaba:fastjson:1.2.31'
        // http client
        compile 'com.github.kevinsawicki:http-request:6.0'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // 自动get set
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor("org.projectlombok:lombok:1.18.2")
        compileOnly("org.projectlombok:lombok:1.18.2")

        compile 'commons-codec:commons-codec:1.9'

        // ==== 其他 ====
        // ip获取城市
        compile group: 'org.lionsoul', name: 'ip2region', version: '1.7'

        // =========== 测试 ============== //
        // 测试依赖
        // https://mvnrepository.com/artifact/org.mockito/mockito-all
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

    repositories {
        repositories {
            mavenLocal()
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
            mavenCentral()
        }
    }

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }


    /* bootJar {
         classifier = 'app'
     }*/
}