buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        blzoExVersion = '0.3.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    dependencies {

        // 自动get set
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor("org.projectlombok:lombok:1.18.2")
        compileOnly("org.projectlombok:lombok:1.18.2")


    }

    repositories {
        repositories {
            mavenLocal()
            maven {
                url "http://maven.aliyun.com/nexus/content/groups/public/"
            }
            mavenCentral()
        }
    }

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }


    /* bootJar {
         classifier = 'app'
     }*/
}