jar {
    baseName = "blzo-ex-consul"
}

dependencies {
    // https://mvnrepository.com/artifact/com.jdkhome.blzo/blzo-ex-basic
    compile group: 'com.jdkhome.blzo', name: 'blzo-ex-basic', version: blzoExVersion

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-consul-discovery
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/com.ecwid.consul/consul-api
    compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.2'

    // 简化请求
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'
}